    // constructor(props){
    //     super(props);
    //     this.state = {user: this.props.user, partner: this.props.partner, input: ""};

    //     this.messageRef = React.createRef();
    // };
    

    // async handleSubmit(e){

    //     e.preventDefault();
    //     if(this.state.input.trim().length){
    //         const resultPost = await axios({
    //             method: "POST",
    //             url: "/api/messages",
    //             params: {
    //                 message: this.state.input
    //             }
    //         }).catch(err => console.error(err));
    //         if(resultPost.status !== 200) return console.error(resultPost.status);
    //         this.setState({input:""});
    //         console.log("success!");
    //     };
    // };
